<head>
    <link rel="manifest" href="manifest.json">
    <!-- 文字コード設定&モバイル対応化 -->
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta name="theme-color" content="#008b8b"/>
</head>
<main>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Headers - 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header-2.css">
  </head>
  <body>
    <!-- Header Start -->
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <a href="#" class="brand">Brand</a>
        <nav class="nav">
          <button class="nav__toggle" aria-expanded="false" type="button">
            menu
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="#">Home</a></li>
            <li class="nav__item"><a href="#">About</a></li>
            <li class="nav__item nav__item--end"><a href="#">Services</a></li>
            <li class="nav__item"><a href="#">Hire us</a></li>
            <li class="nav__item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
	   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <meta charset="UTF-8">
   <title>ブラウザでプッシュ通知を実装</title>
 </head>
 <body>
  <center>
   <h1 style="margin-top: 300px">ブラウザでプッシュ通知を実装しよう</h1>
  </center>
  <center>
   <input type="button" id="push" onclick="return push()" value="クリックするとプッシュ通知が送られます">
  </center>
 </body>
</html>
	<script>
 function push(){
  Push.create("更新情報", 
   {
    body: "ブログの更新をお知らせします!",
    icon: 'casley_logo.png',
    timeout: 8000,
    onClick: function () {
    window.focus(); 
    this.close();
    }
  })
}
</script>
    <!-- Header End -->

    <script src="js/header-2.js"></script>
  

</body></html>
</main>
<style>
{
  "theme_color": "#008b8b"
  }
html {
  touch-action: manipulation;
    }
body {
background-color: #777799;
    }
</style>
<script>
    (function () {
	// ---------- serviceWorkerの使用
	if ('serviceWorker' in navigator) {
		window.addEventListener('load', () => {
			navigator.serviceWorker.register('sw.js');

		});
    const ham = document.querySelector('#js-hamburger');
const nav = document.querySelector('#js-nav');

ham.addEventListener('click', function () {

  ham.classList.toggle('active');
  nav.classList.toggle('active');

});
  /* ピッチインピッチアウトによる拡大縮小を禁止 */
  document.documentElement.addEventListener('touchstart', function (e) {
  if (e.touches.length >= 2) {e.preventDefault();}
  }, {passive: false});
  /* ダブルタップによる拡大を禁止 */
  var t = 0;
  document.documentElement.addEventListener('touchend', function (e) {
  var now = new Date().getTime();
  if ((now - t) < 350){
    e.preventDefault();
  }
  t = now;
  }, false);
$(function() {
    $('.hamburger').click(function() {
        $(this).toggleClass('active');
 
        if ($(this).hasClass('active')) {
            $('.globalMenuSp').addClass('active');
        } else {
            $('.globalMenuSp').removeClass('active');
        }
    });
});
</script>
<style>
	/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
  font-weight: bold;
  font-size: 20px; }

.site-header {
  position: relative;
  background-color: #def7ff; }

.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    .site-header__wrapper {
      display: flex;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0; } }
.nav {
  flex: 1; }

@media (min-width: 600px) {
  .nav__wrapper {
    display: flex; } }

@media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); } }

.nav__item a {
  display: block;
  padding: 1.5rem 1rem; }

@media (min-width: 600px) {
  .nav__item--end {
    margin-left: auto; } }

.nav__toggle {
  display: none; }
  @media (max-width: 599px) {
    .nav__toggle {
      display: block;
      position: absolute;
      right: 1rem;
      top: 1rem; } }

  body , input , textarea , select {
  /* 入力欄にフォーカスが当たっても拡大しない */
    font-size:17px;
  }
</style>
